<form id="wechat-distribute" action="{:U('Wechat/distribute')}" method="post" enctype="multipart/form-data">
    <div role="tabpanel">
    <ul class="nav nav-tabs nav-justified" role="tablist">
        <li role="presentation"><a href="#tab-subscriber" aria-controls="tab-subscriber" role="tab" data-toggle="tab">发送对象</a></li>
        <li role="presentation" class="middle"><a href="#tab-questionnaire" aria-controls="tab-questionnaire" role="tab" data-toggle="tab">指定问卷</a></li>
        <li role="presentation"><a href="#tab-news" aria-controls="tab-news" role="tab" data-toggle="tab">消息配置</a></li>
    </ul>

    <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab-subscriber">
                <image src="/Public/Images/loading.gif" class="loading-spinner" />
            </div>

            <div role="tabpanel" class="tab-pane" id="tab-questionnaire">
                <image src="/Public/Images/loading.gif" class="loading-spinner" />
            </div>

            <div role="tabpanel" class="tab-pane" id="tab-news">
                <div class="news-items">
                    <div class="news-item">
                        <label>封面图片</label>
                        <input name="cover" type="file" />
                        <span>仅支持小于1M的JPG图片</span>
                    </div>

                    <div class="news-item">
                        <label>标题</label>
                        <input type="text" name="title" />
                    </div>

                    <div class="news-item">
                        <label>正文内容</label>
                        <textarea name="content"></textarea>
                    </div>
                </div>
            </div>
    </div>
</div>

    <div class="bottom-wrap">
        <input id="submit" type="submit" class="btn btn-info" value=" 确 认 发 送 "/>
    </div>

</form>
<style type="text/css">
    .panel .panel-body {padding: 15px 0;}
</style>