@CHARSET "UTF-8";
/**************************************************************************************/
/********************************* pure customize css *********************************/
/**************************************************************************************/
* {font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;}
a {text-decoration: none;}
header {border-bottom: 0 !important;}
header h1, header h2, header h3 {margin: 0 auto !important;white-space: normal !important;word-break: break-all;}
header h1 {box-shadow: 0 1px 3px 1px #111;}
footer {border-top:0 !important;padding:0 !important;}
footer h4 {margin: 0 !important;box-shadow: 0 -1px 3px 1px #111;}


#welcome-page .logo-wrap img {display: block;border:0;margin:auto;} 
#welcome-page .logo-wrap {margin-top: 3em;}
#welcome-page .logo-wrap div {width: 49%;text-align: center;display: inline-block;}
#welcome-page .start-btn-wrap {position: absolute;bottom: 6em;width:100%;}
#welcome-page .start-btn-wrap #start-btn {width:60%;margin: auto;}
.bigtitle {text-align:center;margin-top:1em;font-size: 16px;font-weight: normal;}
#questionnaire-description,
.fail-description {padding: 1em 1.5em;word-break:break-all;font-size: 14px !important;font-weight: normal;}

.question-page {padding-top: 66px !important;}
.question-page .tool-box-wrap {padding-top: 2px;}
.question-page .tool-box {margin: 0 12px;position: relative;}
.question-page .tool-box .question-count {width: 18px;height: 22px;line-height: 22px;padding: 0;left: 1px;font-family: cursive;font-weight: normal;margin: 0;position: absolute;top:3px;}
.question-page .tool-box .ui-flipswitch {float: right;margin-top: 3px;}
.question-page .tool-box .ui-slider {margin: 0 7em 0 3em;}
.question-page .tool-box .ui-slider input {display: none;}
.question-page .tool-box .ui-slider .ui-slider-track {border:0;margin:0;height: 4px;top: 12px;}
.question-page .tool-box .ui-slider .ui-slider-track .ui-slider-handle {font-size: 12px;width: 12px;height: 12px;line-height: 12px;font-weight: lighter;font-family: cursive;margin-top: -7px;text-overflow: initial;}
.question-page .content {padding: 0.1em;}
.question-page .content form {position: relative;}
.question-page .content form .question-index {z-index: 9;color: white !important;position: relative;display: block;text-indent: 0;font-size: 0.5em;line-height: 1;margin: 10px 0 0;}
.question-page .content form h3 {white-space: normal;word-wrap: break-word;word-break: break-all;clear:none;position: relative;left: -1em;padding: 0.4em 0.1em;margin: 0.8em 0;font-size: 14px;font-weight: normal;}
.question-page .content form > .ui-btn {float: left;margin: 0 1.1em 0 0;}
.question-page .content form textarea {height: 13em !important;background: #fff;color: #262626 !important;border: 1px solid #d5d5d5;box-shadow: none;}
.question-page .content .signimage {box-sizing: border-box;width: 100%;padding: 0.5em;}
.question-page .content .warn-fillin {margin: 0 1em 2em;color: red !important;font-style: italic;display: none;}

#success-page {padding-top: 45px !important;}
#success-page .score {text-align: right;padding-right: 0.5em;color: orange !important;font-size: 2em;margin-top: 2em;}

#check-page > .content {padding-top: 0;}
#check-page .ui-collapsible .ui-bar-a {border: 0;}
#check-page #toolbox {position: fixed;bottom: 10em;right: 0.8em;z-index: 9;}

#compare-page #toolbox {position: fixed;bottom: 10em;right: 0.8em;z-index: 9;}
#compare-page .ui-collapsible-heading {border: 0;}
#compare-page .score-note {margin: 0 2em;font-style: italic;color: orange;}

#compare-result, #review-btn, .close-app {display: block;width: 60%;}
.ui-dialog .content .ui-btn {margin: 2em auto 0;}

.question-page .content form .multioption textarea,
.multioption textarea {width: 88%;float: right;display: none;height:5em !important;}