<form id="sysConfig-form" class="form-horizontal" action="{:U('System/config')}" method="post">
	<div class="form-group">
	    <blockquote class="blockquote-warning">
	        <h3><strong>公众号配置</strong></h3>
	    </blockquote>
	</div>

	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label">AppID</label>
	    <div class="col-md-3 col-xs-12">                                            
	        <input name="weixin_AppID" type="text" class="form-control" value="{$weixin_AppID}" />
	    </div>
	</div>
	
	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label">AppSecret</label>
	    <div class="col-md-3 col-xs-12">                                            
	        <input name="weixin_AppSecret" type="text" class="form-control" value="{$weixin_AppSecret}" />
	    </div>
	</div>
	
	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label">Token</label>
	    <div class="col-md-3 col-xs-12">                                            
	        <input name="weixin_Token" type="text" class="form-control" value="{$weixin_Token}" />
	    </div>
	</div>	
		
	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label">cryptType</label>
	    <div class="col-md-3 col-xs-12">                                            
	        <select name="weixin_cryptType" class="form-control select">
	        	<option value="0" <?php if( isset($weixin_cryptType) && ($weixin_cryptType==0) ) echo 'selected="selected"';?> >明文模式</option>
	        	<option value="1" <?php if( isset($weixin_cryptType) && ($weixin_cryptType==1) ) echo 'selected="selected"';?> >兼容模式</option>
	        	<option value="2" <?php if( isset($weixin_cryptType) && ($weixin_cryptType==2) ) echo 'selected="selected"';?> >安全模式</option>
	        </select>
	    </div>
	</div>	
		
	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label">EncodingAESKey</label>
	    <div class="col-md-3 col-xs-12">                                            
	        <input name="weixin_EncodingAESKey" type="text" class="form-control" value="{$weixin_EncodingAESKey}" />
	    </div>
	</div>	
		
		
	<div class="form-group">
	    <blockquote class="blockquote-warning">
	        <h3><strong>问卷配置配置</strong></h3>
	    </blockquote>
	</div>

	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label">问卷颜色主题</label>
	    <div class="col-md-3 col-xs-12">
            <select name="" class="form-control select">
                <option value="0">清新蓝</option>
                <option value="1">暗金黑</option>
                <option value="2">质朴白</option>
            </select>
	    </div>
	</div>	

	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label">开启签名图</label>
	    <div class="col-md-3 col-xs-12">
            <label class="switch">
                <input type="checkbox" class="switch" value="1" checked/>
                <span></span>
            </label>
        </div>
	</div>	
	
	<div class="form-group">
	    <label class="col-md-4 col-xs-12 control-label"></label>
	    <div class="col-md-3 col-xs-12">
	    	<div class="row">
	            <div class="col-md-5"><input type="reset" class="btn btn-block btn-default" value=" 清 &nbsp; 空 " /></div>
	            <div class="col-md-5" style="float:right;"><button class="btn btn-block btn-info pull-right"> 提 &nbsp; 交 </button></div>
	    	</div>                                        
	    </div>
	</div>	
</form>