<form action="{:U('Questionnaire/add')}" method="post" class="form-horizontal">

    <div class="form-group">
        <label class="col-md-3 col-xs-12 control-label"></label>
        <div class="col-md-6 col-xs-12">
            <h2>添加问卷</h2>
        </div>
    </div>

    <div class="form-group">
        <label class="col-md-3 col-xs-12 control-label">问卷类型</label>
        <div class="col-md-6 col-xs-12">                                                                                            
            <select name="type" class="form-control select">
                <option value="survey" <eq name="type" value="survey">selected="selected"</eq> >调研卷</option>
                <option value="exam" <eq name="type" value="exam">selected="selected"</eq> >考试卷</option>
            </select>
        </div>
        <div class="col-md-3">
            <blockquote>
                <p>考试卷可判分，调研卷不判分</p>
            </blockquote>            
        </div>
    </div>

    <div class="form-group">
        <label class="col-md-3 col-xs-12 control-label">问卷名称</label>
        <div class="col-md-6 col-xs-12">                                            
            <input name="name" type="text" class="form-control" value="{$name}" />
        </div>
    </div>
    
    <div class="form-group">
        <label class="col-md-3 col-xs-12 control-label">问卷描述</label>
        <div class="col-md-6 col-xs-12">                                            
            <textarea name="description" class="form-control" rows="10">{$description}</textarea>
        </div>
    </div>
    
    <div class="form-group">                                        
        <label class="col-md-3 col-xs-12 control-label">失效日期</label>
        <div class="col-md-6 col-xs-12">
            <div class="input-group">
                <input name="expire_date" type="text" class="form-control datepicker" value="{$expire_date}" />
                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
            </div>
        </div>
    </div>

    <div>
        <div class="col-md-3 col-xs-12"></div>
        <div class="col-md-6 col-xs-12">
            <present name="errorNote">
                <div class="alert alert-danger" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <strong>{$errorNote}</strong>
                </div>                        
            </present>
            <div class="form-group">
                <div class="col-md-6"><input type="reset" class="btn btn-block btn-default" value=" 清 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 空 " /></div>
                <div class="col-md-6"><button class="btn btn-block btn-info pull-right"> 提 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 交 </button></div>
            </div>
        </div>
    </div>

</form>
