<form action="{:U('Reply/delete')}" method="post">
    <div class="table-tools">
        <button type="submit" class="btn btn-primary" title="删除勾选的问卷"><i class="glyphicon glyphicon-remove"></i> 删 除 </button>
        <p>成绩表</p>
    </div>

    <table id="reply-table" class="table table-striped table-hover table-condensed datatable">
        <thead>
        <tr>
            <th><input id="all-reply" type="checkbox"/>序号</th>
            <th>类型</th>
            <th>问卷</th>
            <th>头像</th>
            <th>昵称</th>
            <th>得分</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="replyRecords" id="record">
            <tr>
                <td><input name='id[]' type="checkbox" value="{$record.id}" /> {$i}</td>
                <td>
                    <switch name="record.q_type">
                        <case value="survey">
                            <span class="label label-danger"><i class="fa fa-tag"></i>调研卷</span>
                        </case>
                        <case value="exam">
                            <span class="label label-warning"><i class="fa fa-tag"></i>考试卷</span>
                        </case>
                    </switch>
                </td>
                <td>{$record.q_name}</td>
                <td><img src="{$record.headimgurl}"/></td>
                <td>{$record.nickname}</td>
                <td>{$record.total_score}</td>
                <td>
                    <a href="{:U('Reply/delete', array('id' => $record['id']))}" class="btn btn-danger btn-rounded btn-condensed btn-sm" title="删除问卷"><span class="fa fa-times"></span></a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</form>