<div class="table-tools">
    <p>基本分析表</p>
    <br style="clear:both" />
</div>

<table id="questionnaire-analyze-table" class="table table-striped table-hover table-condensed datatable">
    <thead>
        <tr>
            <th>序号</th>
            <th>类型</th>
            <th>名称</th>
            <th>作答人数</th>
            <th>均分</th>
            <th>最高分</th>
            <th>最低分</th>
            <th>详情分析</th>
        </tr>
    </thead>
    <tbody>
    <volist name="questionnaires" id="questionnaire">
        <tr>
            <td>{$i}</td>
            <td>
                <switch name="questionnaire.type">
                    <case value="survey">
                        <span class="label label-danger"><i class="fa fa-tag"></i>调研卷</span>
                    </case>
                    <case value="exam">
                        <span class="label label-warning"><i class="fa fa-tag"></i>考试卷</span>
                    </case>
                </switch>
            </td>
            <td>{$questionnaire.name}</td>
            <td>{$questionnaire.member_num}</td>
            <td>{$questionnaire.average}</td>
            <td>{$questionnaire.max}</td>
            <td>{$questionnaire.min}</td>
            <td>
                <a href="{:U('Reply/statistic', array('questionnaireID' => $questionnaire['id']))}" class="btn btn-default btn-rounded btn-condensed btn-sm" title="详情分析">
                    <span class="glyphicon glyphicon-list-alt"></span>
                </a>
            </td>
        </tr>
    </volist>
    </tbody>
</table>
